<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(71, 66, 66);
      }

      .main{ 
        width: 100%;
        display:flex;
        margin-top: 8%;
        justify-content: center;
        align-items: center;
      }

      .form {
        background-color: rgb(148, 145, 145);
        margin-top: 10%;
        padding: 2%;
        width: 50%;
        border-radius: 15px;
        font-family: "DM Sans", sans-serif;
        font-size: 20px;
        box-shadow: 0px 10px 15px rgb(160, 160, 160);

      }
      
      .radio{
        margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <div class="main">
    <form class=" form mx-auto w-50 mt-5 alert alert-dark">
      <h1 class="text-center mb-4">Calculator</h1>
        <div class="mb-3">
            <label for="floatingInputGroup1">value1</label>
            <input id="value1" type="number" class="form-control" placeholder="value1">
          </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">value2</label>
          <input id="value2" type="number"  class="form-control" placeholder="value2"   aria-describedby="emailHelp"/>
        </div>
  
        <div class="mt-3 text-center text-tertiary-color" id="calc">
            <label><input type="radio" onclick="calc(1)" class="radio" name="operator">+</label>
            <label><input type="radio" onclick="calc(2)" class="radio" name="operator">-</label>
            <label><input type="radio" onclick="calc(3)" class="radio" name="operator">*</label>
            <label><input type="radio" onclick="calc(4)" class="radio" name="operator">/</label>
            <label><input type="radio" onclick="calc(5)" class="radio" name="operator">%</label>
        </div>
          
        <div class="mt-3" id="output"></div>
      </form>
    </div>
      
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>